server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://61.144.203.38:13309/cbs?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jeffery2016168!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml   #在该xml中只写自定义的sql，如果没有特殊sql这行可以注了
#mybatis-plus.mapper-locations=classpath:mybatis/user/*Mapper.xml   #在该xml中只写自定义的sql，如果没有特殊sql这行可以注了
mybatis-plus.type-aliases-package=com.example.demo.user.*
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=uuid
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#数据库大写下划线转换
mybatis-plus.global-config.db-config.capital-mode=true



